[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Actors/NPCS/Enemies/Dog.gd" type="Script" id=1]
[ext_resource path="res://Assets/Actors/dog.png" type="Texture" id=2]
[ext_resource path="res://Assets/Actors/objects/shadow.png" type="Texture" id=3]
[ext_resource path="res://Assets/Actors/objects/stake.png" type="Texture" id=4]
[ext_resource path="res://Assets/Actors/objects/chain.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Actors/Objects/DamageNumbers.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=10]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	look_at(owner.get_node(nextnode).global_position)
"

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 3.0

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	look_at(owner.get_node(nextnode).global_position)
"

[sub_resource type="GDScript" id=5]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	look_at(owner.get_node(nextnode).global_position)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	look_at(owner.get_node(nextnode).global_position)
"

[sub_resource type="GDScript" id=7]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	look_at(owner.get_node(nextnode).global_position)
"

[sub_resource type="GDScript" id=8]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	look_at(owner.get_node(nextnode).global_position)
"

[sub_resource type="GDScript" id=9]
script/source = "extends Sprite
export var nextnode: String


func _physics_process(_delta):
	if owner.get_node_or_null(nextnode):
		look_at(owner.get_node_or_null(nextnode).global_position)
	else:
		get_parent().set_physics_process(false)
"

[sub_resource type="GDScript" id=11]
script/source = "extends Area2D




# DO NOT DELETE THIS
func _ready():
	set_owner(get_parent())
"

[node name="Stake" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Chain" type="Sprite" parent="."]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 10 )
nextnode = "joint1"

[node name="Stake" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="Stake"]
position = Vector2( 1.19209e-07, 12 )
scale = Vector2( 0.170756, 0.170756 )
z_index = -1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../joint1")
bias = 0.9

[node name="joint1" type="RigidBody2D" parent="."]
position = Vector2( 50, 0 )
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="PinJoint2D2" type="PinJoint2D" parent="joint1"]
node_a = NodePath("..")
node_b = NodePath("../../joint2")
bias = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="joint1"]
shape = SubResource( 3 )

[node name="Chain" type="Sprite" parent="joint1"]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 4 )
nextnode = "joint2"

[node name="joint2" type="RigidBody2D" parent="."]
position = Vector2( 100, 0 )
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joint2"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="joint2"]
node_a = NodePath("..")
node_b = NodePath("../../joint3")
bias = 0.9

[node name="Chain" type="Sprite" parent="joint2"]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 5 )
nextnode = "joint3"

[node name="joint3" type="RigidBody2D" parent="."]
position = Vector2( 150, 0 )
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joint3"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="joint3"]
node_a = NodePath("..")
node_b = NodePath("../../joint4")
bias = 0.9

[node name="Chain" type="Sprite" parent="joint3"]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 6 )
nextnode = "joint4"

[node name="joint4" type="RigidBody2D" parent="."]
position = Vector2( 200, 0 )
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joint4"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="joint4"]
node_a = NodePath("..")
node_b = NodePath("../../joint5")
bias = 0.9

[node name="Chain" type="Sprite" parent="joint4"]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 7 )
nextnode = "joint5"

[node name="joint5" type="RigidBody2D" parent="."]
position = Vector2( 250, 0 )
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joint5"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="joint5"]
node_a = NodePath("..")
node_b = NodePath("../../joint6")
bias = 0.9

[node name="Chain" type="Sprite" parent="joint5"]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 8 )
nextnode = "joint6"

[node name="joint6" type="RigidBody2D" parent="."]
position = Vector2( 300, 0 )
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="joint6"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="joint6"]
node_a = NodePath("..")
node_b = NodePath("../../Dog")
bias = 0.9

[node name="Chain" type="Sprite" parent="joint6"]
texture = ExtResource( 5 )
offset = Vector2( 25, 0 )
script = SubResource( 9 )
nextnode = "Dog"

[node name="Dog" type="RigidBody2D" parent="."]
position = Vector2( 350, 0 )
collision_layer = 0
collision_mask = 16
gravity_scale = 0.0
script = ExtResource( 1 )
damagenumbers = ExtResource( 6 )

[node name="DogSprite" type="Sprite" parent="Dog"]
texture = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="Dog/DogSprite"]
position = Vector2( -1.6059, 26 )
scale = Vector2( 1.5, 0.8 )
z_index = -1
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dog"]
visible = false
polygon = PoolVector2Array( -64, 10, -21, -10, 20, -18, 31, -32, 50, -20, 45, -12, 23, 10, 25, 32, 19, 32, 14, 28, 10, 12, -5, 10, -5, 32, -19, 29, -27, 18, -33, 32, -40, 32, -44, 11, -62, 11 )

[node name="attkcooldown" type="Timer" parent="Dog"]

[node name="hurtbox" type="Area2D" parent="Dog"]
visible = false
collision_layer = 2
collision_mask = 4
script = SubResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dog/hurtbox"]
polygon = PoolVector2Array( -1, -13, 21, -18, 32, -28, 50, -20, 43, -13, 21, 11, 24, 31, -13, 32, -19, 24, -20, 16, -34, 31, -40, 33, -38, 16, -31, 9, -51, 9, -48, 3, -29, -4, -21, -10 )

[connection signal="timeout" from="Dog/attkcooldown" to="Dog" method="_on_attkcooldown_timeout"]
