[gd_scene load_steps=9 format=3 uid="uid://ckemnaeok2ood"]

[ext_resource type="Texture2D" uid="uid://dtbtjrc6w2t2j" path="res://Assets/Actors/knight.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Actors/PCS/Knight.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bcg40bubf73t4" path="res://Scenes/Actors/Objects/playerSwordAttack.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ccdohvwqd23c5" path="res://Scenes/Actors/Objects/playerLanceAttack.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="5"]
[ext_resource type="PackedScene" uid="uid://dewtt0y5sychm" path="res://Scenes/Screens/UI.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(62, 129)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5clpj"]
height = 64.0

[node name="Knight" type="CharacterBody2D" groups=["player"]]
collision_mask = 16
motion_mode = 1
script = ExtResource("2")
SwordAttack = ExtResource("3")
LanceAttack = ExtResource("4")
health = 110
armor = 10

[node name="UI" parent="." instance=ExtResource("6")]

[node name="PlayerCamera" type="Camera2D" parent="."]
scale = Vector2(8.8, 8.8)
process_callback = 0
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Hurtbox" type="Area2D" parent="." groups=["playerHurtbox"]]
collision_mask = 8
input_pickable = false

[node name="HurtBoxShape" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color(0.709804, 0, 0, 1)
position = Vector2(0, 0.5)
shape = SubResource("2")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5clpj")

[node name="Weapons" type="Sprite2D" parent="."]

[node name="hand" type="Marker2D" parent="Weapons"]

[node name="Timer" type="Timer" parent="Weapons"]
one_shot = true

[node name="attack" type="AudioStreamPlayer" parent="Weapons"]

[node name="ouchsound" type="AudioStreamPlayer2D" parent="."]

[node name="abilitysound" type="AudioStreamPlayer" parent="."]
volume_db = -3.0

[node name="deathsound" type="AudioStreamPlayer" parent="."]

[node name="IframesTimer" type="Timer" parent="."]

[node name="dashtimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 65)
scale = Vector2(1.06349, 0.677419)
texture = ExtResource("5")

[connection signal="timeout" from="Weapons/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="IframesTimer" to="." method="_on_IframesTimer_timeout"]
[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
