[gd_scene load_steps=12 format=3 uid="uid://ckh7b65wr83dv"]

[ext_resource type="Script" path="res://Scripts/Actors/PCS/Priest.gd" id="1_mpl5p"]
[ext_resource type="PackedScene" uid="uid://cpgb6vtopm1m5" path="res://Scenes/Actors/Objects/Bullet.tscn" id="2_ndgk7"]
[ext_resource type="PackedScene" uid="uid://dahxkqiclhhvn" path="res://Scenes/Actors/Objects/Crucifix.tscn" id="3_syaw8"]
[ext_resource type="PackedScene" uid="uid://cci7teggrridn" path="res://Scenes/Actors/Objects/DamageNumbers.tscn" id="4_e3jdr"]
[ext_resource type="PackedScene" uid="uid://dewtt0y5sychm" path="res://Scenes/Screens/UI.tscn" id="5_ktuji"]
[ext_resource type="Texture2D" uid="uid://dw73u4kyeofv0" path="res://Assets/Actors/priest.png" id="6_nj2yu"]
[ext_resource type="Texture2D" uid="uid://b53tojtfbnuns" path="res://Assets/UI/revolverUi.tres" id="6_o8t5n"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="7_kf6v7"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(55, 25)

[sub_resource type="ParticleProcessMaterial" id="4"]
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 1.0
spread = 45.39
flatness = 1.0
gravity = Vector3(0, 150, 0)
color = Color(0.839216, 0, 0, 1)

[node name="Priest" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 144
motion_mode = 1
script = ExtResource("1_mpl5p")
Bullet = ExtResource("2_ndgk7")
Crucifix = ExtResource("3_syaw8")
damagenumbers = ExtResource("4_e3jdr")
speed = 375
health = 90

[node name="UI" parent="." instance=ExtResource("5_ktuji")]

[node name="PriestCanvas" type="CanvasLayer" parent="UI"]

[node name="TextureRect" type="TextureRect" parent="UI/PriestCanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 350.0
grow_vertical = 0
texture = ExtResource("6_o8t5n")

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -11)
texture = ExtResource("6_nj2yu")
offset = Vector2(0, -54)

[node name="Hurtbox" type="Area2D" parent="." groups=["playerHurtbox"]]
position = Vector2(0, -65)
collision_mask = 8
input_pickable = false

[node name="HurtBoxShape" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color(0.709804, 0, 0, 1)
position = Vector2(0, 33)
shape = SubResource("2")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("1")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(0, -65)
zoom = Vector2(1.15, 1.15)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Guns" type="Sprite2D" parent="."]
position = Vector2(0, -65)
hframes = 4

[node name="Muzzle" type="Marker2D" parent="Guns"]

[node name="Timer" type="Timer" parent="Guns"]
one_shot = true

[node name="attack" type="AudioStreamPlayer" parent="Guns"]

[node name="ouchsound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -65)

[node name="abilitysound" type="AudioStreamPlayer" parent="."]
volume_db = -3.0

[node name="error" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="deathsound" type="AudioStreamPlayer" parent="."]

[node name="CrucifixCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="BloodParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -65)
emitting = false
amount = 10
process_material = SubResource("4")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0

[node name="IframesTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.06349, 0.677419)
texture = ExtResource("7_kf6v7")

[connection signal="timeout" from="Guns/Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="deathsound" to="." method="_on_deathsound_finished"]
[connection signal="timeout" from="CrucifixCooldown" to="." method="_on_crucifix_cooldown_timeout"]
[connection signal="timeout" from="IframesTimer" to="." method="_on_IframesTimer_timeout"]
