[gd_scene load_steps=8 format=3 uid="uid://cd6u3mart6c8p"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/Enemies/EnemyKnight.gd" id="1_p7cqs"]
[ext_resource type="PackedScene" uid="uid://bbys06gd5dlqu" path="res://Scenes/Actors/Objects/enemyswordattack.tscn" id="1_x8u6l"]
[ext_resource type="PackedScene" uid="uid://cci7teggrridn" path="res://Scenes/Actors/Objects/DamageNumbers.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="4_k2v14"]
[ext_resource type="Texture2D" uid="uid://dtbtjrc6w2t2j" path="res://Assets/Actors/enemies/knight.png" id="4_s1yhb"]


[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(66, 135)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(56, 15)

[node name="EnemyKnight" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_p7cqs")
swordattack = ExtResource("1_x8u6l")
damagenumbers = ExtResource("4")
attackrange = 60
speed = 300
health = 60
armor = 35

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 2
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1.5)
shape = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("1")

[node name="Weapon" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="KnightSprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("4_s1yhb")

[node name="walktimer" type="Timer" parent="."]
one_shot = true

[node name="attkcooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 100.0
path_max_distance = 150.0
path_postprocessing = 1

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("4_k2v14")

[connection signal="timeout" from="walktimer" to="." method="_on_walktimer_timeout"]
[connection signal="timeout" from="attkcooldown" to="." method="_on_attkcooldown_timeout"]
