[gd_scene load_steps=13 format=3 uid="uid://vcu3wc3ch0n1"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/Enemies/FireFlailEnemy.gd" id="1_8a60b"]
[ext_resource type="PackedScene" uid="uid://cci7teggrridn" path="res://Scenes/Actors/Objects/DamageNumbers.tscn" id="3_02qj4"]
[ext_resource type="Texture2D" uid="uid://wpqchm11756g" path="res://Assets/Actors/enemies/fireguyBack.png" id="4_jyrhh"]
[ext_resource type="PackedScene" uid="uid://dtaauklbu7xhf" path="res://Scenes/Actors/Objects/FireBall.tscn" id="4_tg1op"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="5_68vnc"]
[ext_resource type="Texture2D" uid="uid://bqra2vum200ct" path="res://Assets/Actors/enemies/fireguy.png" id="5_fpfqh"]
[ext_resource type="Texture2D" uid="uid://b4e47breh5co8" path="res://Assets/Actors/enemies/fireguySide.png" id="5_ngnaj"]
[ext_resource type="Texture2D" uid="uid://bc6o2qj0qokhn" path="res://Assets/Actors/objects/fireflail.png" id="6_s60iw"]


[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(50, 112)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(50, 12)

[sub_resource type="GDScript" id="GDScript_rbwvf"]
script/source = "extends Area2D

@export var fireball: PackedScene

func _on_area_entered(area):
	area.owner.damage(10)

func _on_timer_timeout():
	var b = fireball.instantiate()
	get_parent().get_parent().get_parent().get_parent().add_child(b)
	b.global_position = global_position
	b.global_rotation_degrees = global_rotation_degrees +90
	b.speed *= get_parent().get_parent().get_parent().spinspeed/6
	$Timer.start(randf_range(.5, 4))
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q6rg"]
radius = 3.35
height = 8.25

[node name="FireFlailEnemy" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -6)
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_8a60b")
damagenumbers = ExtResource("3_02qj4")
speed = 200
sprites = Array[Texture2D]([ExtResource("5_fpfqh"), ExtResource("4_jyrhh"), ExtResource("5_ngnaj")])

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -57)
collision_layer = 2
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 8)
shape = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Weapon" type="Marker2D" parent="."]
z_index = -1
position = Vector2(-26, -41)

[node name="Fireflail" type="Sprite2D" parent="Weapon"]
position = Vector2(-3.8147e-06, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("6_s60iw")
offset = Vector2(-14.1523, -2.16215)
vframes = 3

[node name="Fireflail" type="Area2D" parent="Weapon/Fireflail"]
position = Vector2(-26.1424, -0.589677)
collision_layer = 0
script = SubResource("GDScript_rbwvf")
fireball = ExtResource("4_tg1op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Fireflail/Fireflail"]
position = Vector2(0, -0.196559)
shape = SubResource("CapsuleShape2D_4q6rg")

[node name="Timer" type="Timer" parent="Weapon/Fireflail/Fireflail"]
autostart = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("5_fpfqh")
offset = Vector2(0, -58)

[node name="walktimer" type="Timer" parent="."]
one_shot = true

[node name="attkcooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 75.0
path_postprocessing = 1

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
texture = ExtResource("5_68vnc")

[connection signal="area_entered" from="Weapon/Fireflail/Fireflail" to="Weapon/Fireflail/Fireflail" method="_on_area_entered"]
[connection signal="timeout" from="Weapon/Fireflail/Fireflail/Timer" to="Weapon/Fireflail/Fireflail" method="_on_timer_timeout"]
[connection signal="timeout" from="walktimer" to="." method="_on_walktimer_timeout"]
[connection signal="timeout" from="attkcooldown" to="." method="_on_attkcooldown_timeout"]
