[gd_scene load_steps=10 format=3 uid="uid://1jx4svoldd4m"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/Enemies/GiantMass.gd" id="1_5ayer"]
[ext_resource type="PackedScene" uid="uid://cci7teggrridn" path="res://Scenes/Actors/Objects/DamageNumbers.tscn" id="2_xlypf"]
[ext_resource type="Texture2D" uid="uid://c1l3cr7pqsvjw" path="res://Assets/Actors/giantmass.png" id="3_ht247"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="4_xmaav"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(589, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uohr4"]
size = Vector2(586, 80)

[sub_resource type="Animation" id="Animation_gl0ki"]
resource_name = "jumpajumpa"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Masssheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 4, 1, 1, 4, 1, 1, 4, 1),
"update": 0,
"values": [Vector2(0, -67), Vector2(0, -367), Vector2(0, -67), Vector2(0, -67), Vector2(0, -367), Vector2(0, -67), Vector2(0, -67), Vector2(0, -367), Vector2(0, -67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 4, 1, 1, 4, 1, 1, 4, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -332), Vector2(0, -32), Vector2(0, -32), Vector2(0, -332), Vector2(0, -32), Vector2(0, -32), Vector2(0, -332), Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 4, 1, 1, 4, 1, 1, 4, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, -298), Vector2(0, 2), Vector2(0, 2), Vector2(0, -298), Vector2(0, 2), Vector2(0, 2), Vector2(0, -298), Vector2(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 4, 1, 1, 4, 1, 1, 4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300), Vector2(0, 0), Vector2(0, 0), Vector2(0, -300), Vector2(0, 0), Vector2(0, 0), Vector2(0, -300), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Masssheet:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 0.9, 1, 1.4, 1.5, 1.8, 1.9, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1, 1.5, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.9, 1.5, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_hltlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Masssheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Masssheet:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmibj"]
_data = {
"RESET": SubResource("Animation_hltlk"),
"jumpajumpa": SubResource("Animation_gl0ki")
}

[node name="GiantMass" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 42
collision_mask = 18
collision_priority = 5.0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_5ayer")
walkrange = 1000
basedamage = 10
damagenumbers = ExtResource("2_xlypf")
attackrange = 1000
speed = 200

[node name="Masssheet" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -67)
texture = ExtResource("3_ht247")
offset = Vector2(0, -260)
hframes = 3
vframes = 3

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2, 2)
collision_layer = 34
collision_mask = 69
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(-5, -2, -139, -3, -161, -34, -151, -88, -127, -153.5, -74, -219.5, -0.5, -241.5, 88, -211.5, 134.5, -141.5, 156, -77, 161, -34, 137, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -30)
shape = SubResource("RectangleShape2D_uohr4")

[node name="walktimer" type="Timer" parent="."]
one_shot = true

[node name="stuntimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -28)
scale = Vector2(10.8621, 6.9189)
texture = ExtResource("4_xmaav")

[node name="attackTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmibj")
}

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="walktimer" to="." method="_on_walktimer_timeout"]
[connection signal="timeout" from="stuntimer" to="." method="unstun"]
[connection signal="timeout" from="attackTimer" to="." method="attack"]
