[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Actors/NPCS/Enemies/EnemyKnights.gd" type="Script" id=1]
[ext_resource path="res://Assets/Actors/bloodwitchplaceholder.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Actors/Objects/swordattack.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 433.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 149, 421 )

[node name="EnemyKnight" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 18
script = ExtResource( 1 )
swordattack = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9, 9.5 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 11, 9 )
shape = SubResource( 2 )

[node name="Weapon" type="Position2D" parent="."]

[node name="KnightSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="walktimer" type="Timer" parent="."]
one_shot = true

[node name="attkcooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="walktimer" to="." method="_on_walktimer_timeout"]
[connection signal="timeout" from="attkcooldown" to="." method="_on_attkcooldown_timeout"]
