[gd_scene load_steps=7 format=3 uid="uid://bgcdy521frcxo"]

[ext_resource type="Texture2D" uid="uid://dnanqkhnbugie" path="res://Assets/Actors/objects/tendril.png" id="1_oqtwy"]
[ext_resource type="AudioStream" uid="uid://sk78xpyels8j" path="res://Assets/Audio/tendril.mp3" id="2_7yg8o"]

[sub_resource type="GDScript" id="GDScript_y2noi"]
script/source = "extends Area2D

func _on_body_entered(body):
	body.call(\"damage\", 25)

func _on_animation_player_animation_finished(_anim_name):
	queue_free()

func _on_timer_timeout():
	$AudioStreamPlayer2D.play()
"

[sub_resource type="Animation" id="Animation_55wku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-700, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_yp6l3"]
resource_name = "attack"
length = 1.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.45, 0.65, 1.05),
"transitions": PackedFloat32Array(6, 1, 1, 1),
"update": 0,
"values": [Vector2(-700, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-700, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.425, 0.55, 0.725, 0.875, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0ww4"]
_data = {
"RESET": SubResource("Animation_55wku"),
"attack": SubResource("Animation_yp6l3")
}

[node name="Tendril" type="Area2D"]
z_index = -1
collision_layer = 0
script = SubResource("GDScript_y2noi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(501, 0)
texture = ExtResource("1_oqtwy")
vframes = 4
frame = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-700, 0)
polygon = PackedVector2Array(40, -132, 751, -64, 823, -54, 1000, 47, 857, 59, 786, 66, 498, 66, 11, 144)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v0ww4")
}
autoplay = "attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7yg8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
