[gd_scene load_steps=2 format=3 uid="uid://cxksuleuujl0k"]

[ext_resource type="PackedScene" uid="uid://c0mafj16modvg" path="res://Scenes/Screens/Popups/ChangeSceneButton.tscn" id="1_mf6p0"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 41.0
offset_right = 275.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "You Dieded"

[node name="changeSceneButton" parent="." instance=ExtResource("1_mf6p0")]
layout_mode = 1
offset_left = -115.0
offset_top = -38.5
offset_right = 115.0
offset_bottom = 38.5
