[gd_scene load_steps=8 format=3 uid="uid://c4yshx3gr5anr"]

[ext_resource type="Texture2D" uid="uid://nncfj6jvqtkj" path="res://Assets/UI/skilltreebackground.png" id="1_xgc1w"]
[ext_resource type="Texture2D" uid="uid://vbuu0grr4u6y" path="res://Assets/UI/priestBaseSkillButton.png" id="2_vifq7"]
[ext_resource type="Script" path="res://Scripts/Screens/SkillTreeButton.gd" id="3_80er7"]
[ext_resource type="Texture2D" uid="uid://jyucga50q5w8" path="res://Assets/UI/priestHoverSkillButton.png" id="3_lk838"]
[ext_resource type="Texture2D" uid="uid://derm45wox2o5c" path="res://Assets/UI/priestDisabledSkillButton.png" id="4_hnwak"]
[ext_resource type="BitMap" uid="uid://ba1va04mwqw42" path="res://Assets/UI/skillButtonMask.png" id="4_jck84"]
[ext_resource type="Texture2D" uid="uid://fcugklpstngp" path="res://Assets/UI/disabledButtonOverlay.png" id="4_mfbkj"]

[node name="PriestSkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xgc1w")
expand_mode = 1

[node name="Rosary" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.221
anchor_top = 0.117
anchor_right = 0.221
anchor_bottom = 0.117
offset_left = -49.592
offset_top = -49.816
offset_right = 50.408
offset_bottom = 50.184
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 1
skillIndex = 1
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Rosary"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)

[node name="Revolver" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.117
anchor_right = 0.5
anchor_bottom = 0.117
offset_left = -50.0
offset_top = -49.816
offset_right = 50.0
offset_bottom = 50.184
grow_horizontal = 2
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 1
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Revolver"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)

[node name="Scope" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.803
anchor_top = 0.117
anchor_right = 0.803
anchor_bottom = 0.117
offset_left = -50.056
offset_top = -49.816
offset_right = 49.944
offset_bottom = 50.184
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 1
skillIndex = 2
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Scope"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)

[node name="ExtraShell" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.803
anchor_top = 0.627
anchor_right = 0.803
anchor_bottom = 0.627
offset_left = -50.056
offset_top = -50.296
offset_right = 49.944
offset_bottom = 49.704
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 1
skillIndex = 7
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ExtraShell"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)

[node name="Crossbow" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.383
anchor_right = 0.5
anchor_bottom = 0.383
offset_left = -50.0
offset_top = -50.184
offset_right = 50.0
offset_bottom = 49.816
grow_horizontal = 2
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 2
skillIndex = 3
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Crossbow"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)

[node name="Shotgun" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.627
anchor_right = 0.5
anchor_bottom = 0.627
offset_left = -50.0
offset_top = -50.296
offset_right = 50.0
offset_bottom = 49.704
grow_horizontal = 2
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 3
skillIndex = 5
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Shotgun"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)

[node name="Ability" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.922
anchor_top = 0.627
anchor_right = 0.922
anchor_bottom = 0.627
offset_left = -50.144
offset_top = -50.296
offset_right = 49.856
offset_bottom = 49.704
tooltip_text = "ya momma"
texture_normal = ExtResource("2_vifq7")
texture_hover = ExtResource("3_lk838")
texture_disabled = ExtResource("4_hnwak")
texture_focused = ExtResource("3_lk838")
texture_click_mask = ExtResource("4_jck84")
script = ExtResource("3_80er7")
cost = 3
skillIndex = 6
character = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Ability"]
visible = false
texture = ExtResource("4_mfbkj")
offset = Vector2(50, 50)
