[gd_scene load_steps=5 format=3 uid="uid://dqgnft17oxod7"]

[ext_resource type="Texture2D" uid="uid://dymd20ok8rwb5" path="res://Assets/Items/drbag.png" id="1_qckpu"]
[ext_resource type="Texture2D" uid="uid://dhy00wqlh7jh5" path="res://Scenes/Items/drsbag.tres" id="1_sa7g2"]
[ext_resource type="Script" path="res://Scripts/Actors/Objects/PickupItem.gd" id="1_vd27r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phv0f"]
radius = 20.025

[node name="DrsBag" type="Area2D"]
collision_layer = 0
script = ExtResource("1_vd27r")
item = ExtResource("1_sa7g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_phv0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qckpu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
