[gd_scene load_steps=4 format=3 uid="uid://dj8x8askyl5n0"]

[ext_resource type="Script" path="res://Scripts/Actors/Objects/SoulRefinery.gd" id="1_6d7hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0jft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snxm8"]
radius = 100.841

[node name="SoulRefinery" type="StaticBody2D"]
script = ExtResource("1_6d7hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0jft")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_snxm8")
