[gd_scene load_steps=2 format=3 uid="uid://c0mafj16modvg"]

[sub_resource type="GDScript" id="GDScript_0xb61"]
script/source = "extends Button

@export var nextScene: String
@export var buttonText: String

func _ready():
	text = buttonText
	
func _on_pressed():
	get_tree().change_scene_to_file(nextScene)
"

[node name="changeSceneButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -15.5
offset_right = 39.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Continue"
script = SubResource("GDScript_0xb61")
nextScene = "res://Scenes/Screens/PlayerSelect.tscn"
buttonText = "Continue"

[connection signal="pressed" from="." to="." method="_on_pressed"]
