[gd_scene load_steps=6 format=3 uid="uid://cuugv52nxnrn7"]

[ext_resource type="FontFile" path="res://Assets/Themes/Fonts/locationnames.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Screens/Popups/LocationText.gd" id="2"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LocationName:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LocationName:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="1"]
resource_name = "fadeinandout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LocationName:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx1so"]
_data = {
"RESET": SubResource("2"),
"fadeinandout": SubResource("1")
}

[node name="LocationText" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
locationName = "Default Text Lol"

[node name="LocationName" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -509.0
offset_top = 132.0
offset_right = 510.0
offset_bottom = 233.0
theme_override_fonts/normal_font = ExtResource("1")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rx1so")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
