[gd_scene load_steps=6 format=3 uid="uid://ddmifqa1yt0ab"]

[ext_resource type="Script" path="res://Scripts/Screens/Popups/SelectionWheel.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://mn6yg32fyd0p" path="res://Assets/Items/empty.tres" id="2_i3twy"]
[ext_resource type="Texture2D" uid="uid://cep45no1j83h3" path="res://Assets/Items/coagdevbl.tres" id="2_xqkeo"]
[ext_resource type="Texture2D" uid="uid://yba4i31mj8li" path="res://Assets/Items/crystdevbl.tres" id="3_wwrj6"]
[ext_resource type="Texture2D" uid="uid://dja17vewt4g0f" path="res://Assets/Items/satchel.tres" id="4_46who"]

[node name="SelectionWheel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
bkg_clr = Color(0.227451, 0.227451, 0.227451, 0.509804)
highclr = Color(1, 1, 1, 0.509804)
radius = 200
width = 100
linewidth = 5
empty = ExtResource("2_i3twy")
slots = Array[Resource("res://Scripts/itemType.gd")]([ExtResource("2_xqkeo"), ExtResource("3_wwrj6"), ExtResource("4_46who")])
