[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/PCS/PlayerSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/SceneLoader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Screens/Popups/LocationText.tscn" type="PackedScene" id=3]

[node name="barracks" type="Node2D"]

[node name="PlayerSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 100 )

[node name="SceneLoader" parent="." instance=ExtResource( 2 )]
position = Vector2( 984, 40 )
newSpawnPoint = Vector2( -36700, 0 )
nextScene = "res://Scenes/Maps/Exterior/HellGarrison.tscn"

[node name="UI" type="CanvasLayer" parent="."]

[node name="LocationText" parent="UI" instance=ExtResource( 3 )]
locationName = "Barracks"
