[gd_scene load_steps=13 format=3 uid="uid://brfy0gch4x60s"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/Enemies/Dog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cglxeqkpxjmug" path="res://Assets/Actors/enemies/dog.png" id="2"]
[ext_resource type="Texture2D" uid="uid://lttgfg4adrfu" path="res://Assets/Actors/enemies/dogfront.png" id="2_qobml"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="3"]
[ext_resource type="PackedScene" uid="uid://cci7teggrridn" path="res://Scenes/Actors/Objects/DamageNumbers.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://db0oj2l3gdnuk" path="res://Scenes/Actors/Objects/enemybiteattack.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ect"]
size = Vector2(51.5, 49.375)

[sub_resource type="GDScript" id="11"]
script/source = "extends Area2D

# DO NOT DELETE THIS
func _ready():
	set_owner(get_parent())
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pfd3"]
size = Vector2(83, 50.835)

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/DogSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="12"]
resource_name = "bark"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/DogSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 2, 1, 0, 0, 1, 2, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqweo"]
_data = {
"RESET": SubResource("13"),
"bark": SubResource("12")
}

[node name="Dog" type="RigidBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 0
collision_mask = 16
gravity_scale = 0.0
script = ExtResource("1")
sprites = Array[Texture2D]([ExtResource("2_qobml"), ExtResource("2_qobml"), ExtResource("2")])
biteattack = ExtResource("7")
speed = 350
health = 35
attackrange = 50
damagenumbers = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.3125)
shape = SubResource("RectangleShape2D_x2ect")

[node name="DogSprite" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 15.3125)
texture = ExtResource("2")
offset = Vector2(0, -27.165)
hframes = 3
vframes = 3

[node name="shadow" type="Sprite2D" parent="CollisionShape2D/DogSprite"]
z_index = -1
scale = Vector2(1.5, 0.8)
texture = ExtResource("3")

[node name="Marker2D" type="Marker2D" parent="CollisionShape2D/DogSprite"]
position = Vector2(35, -40)

[node name="attkcooldown" type="Timer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
position = Vector2(6, -26)
collision_layer = 2
collision_mask = 4
script = SubResource("11")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_8pfd3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qqweo")
}

[connection signal="timeout" from="attkcooldown" to="." method="_on_attkcooldown_timeout"]
