[gd_scene load_steps=14 format=3 uid="uid://blmpwvome25ko"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/Enemies/Mass.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjc87yril4sye" path="res://Assets/Actors/enemies/masssheet.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cci7teggrridn" path="res://Scenes/Actors/Objects/DamageNumbers.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bennm4mpw5d2e" path="res://Assets/Actors/enemies/masssheet2.png" id="3_m5n15"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="4_d76ti"]
[ext_resource type="Texture2D" uid="uid://b2xsflxmx2od8" path="res://Assets/Actors/enemies/masssheet3.png" id="4_qh36f"]
[ext_resource type="Texture2D" uid="uid://wxorxuc17lrs" path="res://Assets/Actors/enemies/masssheet4.png" id="5_cil4q"]
[ext_resource type="PackedScene" uid="uid://ly01s1e7dope" path="res://Scenes/Actors/Objects/soul.tscn" id="6_ceit3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(54, 22)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(64, 41)

[sub_resource type="Animation" id="Animation_lo2jb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Masssheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ll4e"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Masssheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8keq"]
_data = {
"RESET": SubResource("Animation_lo2jb"),
"walk": SubResource("Animation_2ll4e")
}

[node name="Mass" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 42
collision_mask = 18
motion_mode = 1
script = ExtResource("1")
textures = [ExtResource("2"), ExtResource("3_m5n15"), ExtResource("4_qh36f"), ExtResource("5_cil4q")]
drops = Array[PackedScene]([ExtResource("6_ceit3")])
basedamage = 5
damagenumbers = ExtResource("3")
speed = 100
health = 5

[node name="Masssheet" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = ExtResource("2")
hframes = 2

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -31)
collision_layer = 34
collision_mask = 69
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 10.5)
shape = SubResource("2")

[node name="WalkTimer" type="Timer" parent="."]
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -2)
scale = Vector2(0.900362, 0.57351)
texture = ExtResource("4_d76ti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8keq")
}
autoplay = "walk"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walktimer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="unstun"]
