[gd_scene load_steps=7 format=3 uid="uid://b6xv6y51wjx1e"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/doctor.gd" id="1_47b7b"]
[ext_resource type="Texture2D" uid="uid://bgw25tsm4lnf0" path="res://Assets/Actors/doctor.png" id="2_uyff7"]
[ext_resource type="PackedScene" uid="uid://ca3qq02cwak41" path="res://Scenes/Screens/Popups/PopupTextBox.tscn" id="3_u7are"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="4_0lmj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lid8e"]
radius = 12.0
height = 47.9983

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cble4"]
radius = 58.0
height = 150.0

[node name="Doctor" type="CharacterBody2D"]
position = Vector2(0, -4)
collision_layer = 128
collision_mask = 159
script = ExtResource("1_47b7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.72529e-09, 22)
rotation = 1.56995
shape = SubResource("CapsuleShape2D_lid8e")

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -42)
texture = ExtResource("2_uyff7")

[node name="PopupTextBox" parent="." instance=ExtResource("3_u7are")]
position = Vector2(0, -42)
oneTime = true
sequential = true
waitTime = 4.0
possilbleText = Array[String](["Where did you come from?", "You don't look like one of them angels.", "Well if you're not gonna try and kill me then maybe you can help me out.", "I'm looking for something, a bag of my supplies.", "If you can help me find it, I'll make it worth your while."])

[node name="CollisionShape2D" parent="PopupTextBox/DetectionArea" index="0"]
position = Vector2(0, 11)

[node name="Text" parent="PopupTextBox" index="1"]
visible = false
offset_left = -73.0
offset_top = -137.0
offset_right = 74.0
offset_bottom = -72.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 22)
texture = ExtResource("4_0lmj5")

[node name="InteractionShape2D" type="Area2D" parent="."]
position = Vector2(0, -42)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionShape2D"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_cble4")

[node name="metRats" type="VBoxContainer" parent="."]
visible = false
z_index = 10
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -58.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="metRats"]
layout_mode = 2
text = "Tell the Doctor where Rats is?"

[node name="HBoxContainer" type="HBoxContainer" parent="metRats"]
layout_mode = 2

[node name="yes" type="Button" parent="metRats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="no" type="Button" parent="metRats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="body_entered" from="InteractionShape2D" to="." method="_on_interaction_shape_2d_body_entered"]
[connection signal="body_exited" from="InteractionShape2D" to="." method="_on_interaction_shape_2d_body_exited"]
[connection signal="pressed" from="metRats/HBoxContainer/yes" to="." method="yorn" binds= [true]]
[connection signal="pressed" from="metRats/HBoxContainer/no" to="." method="yorn" binds= [false]]

[editable path="PopupTextBox"]
