[gd_scene load_steps=11 format=3 uid="uid://b6xv6y51wjx1e"]

[ext_resource type="Script" path="res://Scripts/Actors/NPCS/doctor.gd" id="1_47b7b"]
[ext_resource type="Texture2D" uid="uid://dhy00wqlh7jh5" path="res://Scenes/Items/drsbag.tres" id="2_4a16y"]
[ext_resource type="Texture2D" uid="uid://bgw25tsm4lnf0" path="res://Assets/Actors/npcs/doctor.png" id="2_uyff7"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="4_0lmj5"]
[ext_resource type="PackedScene" uid="uid://ca3qq02cwak41" path="res://Scenes/Screens/Popups/PopupTextBox.tscn" id="5_yq5q7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lid8e"]
radius = 12.0
height = 47.9983

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cble4"]
radius = 162.0
height = 412.0

[sub_resource type="Animation" id="Animation_qxdfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f2n2i"]
resource_name = "idle"
length = 5.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_323s7"]
_data = {
"RESET": SubResource("Animation_qxdfn"),
"idle": SubResource("Animation_f2n2i")
}

[node name="Doctor" type="CharacterBody2D"]
position = Vector2(0, -4)
collision_layer = 128
collision_mask = 159
script = ExtResource("1_47b7b")
dialogueName = "Doctor"
dialogueColor = "f5daef"
wantedItem = ExtResource("2_4a16y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.72529e-09, 22)
rotation = 1.56995
shape = SubResource("CapsuleShape2D_lid8e")

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -42)
texture = ExtResource("2_uyff7")
hframes = 2

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 22)
texture = ExtResource("4_0lmj5")

[node name="InteractionShape2D" type="Area2D" parent="."]
position = Vector2(0, -42)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionShape2D"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_cble4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_323s7")
}
autoplay = "idle"

[node name="PopupTextBox" parent="." instance=ExtResource("5_yq5q7")]
position = Vector2(0, -31)
sequential = true
possilbleText = Array[String](["Hey you!", "Where did you come from?", "You're a priest?", "If you're not gonna try to kill me, maybe you can help me help someone."])

[connection signal="body_entered" from="InteractionShape2D" to="." method="_on_interaction_shape_2d_body_entered"]
[connection signal="body_exited" from="InteractionShape2D" to="." method="_on_interaction_shape_2d_body_exited"]
