[gd_scene load_steps=6 format=3 uid="uid://dgqi0y0iofow"]

[ext_resource type="Texture2D" uid="uid://cvctslx0ljdj1" path="res://Assets/Actors/rats.png" id="1_m6yfr"]
[ext_resource type="Script" path="res://Scripts/Actors/NPCS/rats.gd" id="1_pdmw7"]
[ext_resource type="PackedScene" uid="uid://ca3qq02cwak41" path="res://Scenes/Screens/Popups/PopupTextBox.tscn" id="2_vn21l"]
[ext_resource type="Texture2D" uid="uid://boiwnnrpjwx62" path="res://Assets/Actors/objects/shadow.png" id="3_2vxxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lid8e"]
radius = 5.0
height = 24.0

[node name="Rats" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 159
script = ExtResource("1_pdmw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.72529e-09, 42)
rotation = 1.56995
shape = SubResource("CapsuleShape2D_lid8e")

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("1_m6yfr")

[node name="PopupTextBox" parent="." instance=ExtResource("2_vn21l")]
oneTime = true
sequential = true
possilbleText = Array[String](["wassup lil bitch", "my name is rats", "the fuck are you lookin at"])

[node name="TextBG" parent="PopupTextBox" index="1"]
offset_left = -74.0
offset_top = -112.0
offset_right = 73.0
offset_bottom = -47.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 43)
scale = Vector2(0.858752, 0.547005)
texture = ExtResource("3_2vxxn")

[editable path="PopupTextBox"]
